{
	"name": "debrid-link-api",
	"version": "1.0.1",
	"description": "Node DebridLink API wrapper",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheBeastLT/node-debrid-link.git"
	},
	"keywords": [
		"debrid-link",
		"debrid"
	],
	"author": "TheBeastLT",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TheBeastLT/node-debrid-link"
	},
	"homepage": "https://github.com/TheBeastLT/node-debrid-link#readme",
	"dependencies": {
		"request": "^2.83.0"
	}
}
